# OneOf

./: nuget.config
Generator/: Program.cs
OneOf/: IOneOf.cs  OneOf.csproj  OneOfBaseT0.generated.cs  OneOfBaseT1.generated.cs  OneOfBaseT2.generated.cs  OneOfBaseT3.generated.cs  OneOfBaseT4.generated.cs  OneOfBaseT5.generated.cs  OneOfBaseT6.generated.cs  OneOfBaseT7.generated.cs  OneOfBaseT8.generated.cs  OneOfMongoSerializer.cs  OneOfT0.generated.cs  OneOfT1.generated.cs  OneOfT2.generated.cs  OneOfT3.generated.cs  OneOfT4.generated.cs  OneOfT5.generated.cs  OneOfT6.generated.cs  OneOfT7.generated.cs  OneOfT8.generated.cs
OneOf.Extended/: OneOf.Extended.csproj  OneOfBaseT10.generated.cs  OneOfBaseT11.generated.cs  OneOfBaseT12.generated.cs  OneOfBaseT13.generated.cs  OneOfBaseT14.generated.cs  OneOfBaseT15.generated.cs  OneOfBaseT16.generated.cs  OneOfBaseT17.generated.cs  OneOfBaseT18.generated.cs  OneOfBaseT19.generated.cs  OneOfBaseT20.generated.cs  OneOfBaseT21.generated.cs  OneOfBaseT22.generated.cs  OneOfBaseT23.generated.cs  OneOfBaseT24.generated.cs  OneOfBaseT25.generated.cs  OneOfBaseT26.generated.cs  OneOfBaseT27.generated.cs  OneOfBaseT28.generated.cs  OneOfBaseT29.generated.cs  OneOfBaseT30.generated.cs  OneOfBaseT31.generated.cs  OneOfBaseT9.generated.cs  OneOfT10.generated.cs  OneOfT11.generated.cs  OneOfT12.generated.cs  OneOfT13.generated.cs  OneOfT14.generated.cs  OneOfT15.generated.cs  OneOfT16.generated.cs  OneOfT17.generated.cs  OneOfT18.generated.cs  OneOfT19.generated.cs  OneOfT20.generated.cs  OneOfT21.generated.cs  OneOfT22.generated.cs  (+10 more)
(+4 files in other folders)
